{
  "name": "clearwater-phone",
  "productName": "Clearwater Phone",
  "version": "1.3.23",
  "private": true,
  "author": "Clearwater Roleplay",
  "description": "Clearwater Phone \u2014 in-game overlay for ER:LC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "com.clearwater.phone",
    "productName": "Clearwater Phone",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-login.js",
      "src/**/*",
      "build/icon.ico",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clearwater Phone",
      "uninstallDisplayName": "Clearwater Phone",
      "artifactName": "ClearwaterPhone.exe",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "icon": "build/icon.ico"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
