{
  "name": "anchor-phone",
  "version": "1.0.0",
  "private": true,
  "description": "Anchor Phone — Clearwater in-game overlay for ER:LC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.clearwater.anchorphone",
    "productName": "Anchor Phone",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "AnchorPhone.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
